<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


    </com.yandex.mapkit.mapview.MapView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:text="Button"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/videoCom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <Button
        android:id="@+id/btnSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickSkip"
        android:text="Пропустить"
        android:visibility="gone"
        app:cornerRadius="10px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />

    <Button
        android:id="@+id/btnPositionNow"
        android:layout_width="60dp"
        android:layout_height="67dp"
        android:backgroundTint="#6A000000"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:textColorLink="#FFFFFF"
        app:cornerRadius="1000dp"
        app:icon="@drawable/strelka"
        app:iconGravity="textTop"
        app:iconSize="23dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837"
        app:rippleColor="#25878787" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="60dp"
        android:layout_height="63dp"
        android:backgroundTint="#74000000"
        android:onClick="clickSettings"
        android:paddingLeft="24dp"
        android:paddingTop="7dp"
        android:textColorLink="#FFFFFF"
        app:cornerRadius="25px"
        app:icon="@drawable/icon_settings"
        app:iconGravity="top"
        app:iconSize="40dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218"
        app:rippleColor="#25878787" />

    <Button
        android:id="@+id/btnAchievement"
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:backgroundTint="#74000000"
        android:onClick="clickBtnAchieve"
        android:paddingTop="8dp"
        android:textColorLink="#FFFFFF"
        app:cornerRadius="25px"
        app:icon="@drawable/icon_achievement"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315"
        app:rippleColor="#25878787" />

    <VideoView
        android:id="@+id/videoCom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mapview"
        app:layout_constraintVertical_bias="0.078"
        app:srcCompat="@drawable/icon_close" />

</androidx.constraintlayout.widget.ConstraintLayout>